*2
$6
SELECT
$1
0
*2
$4
incr
$8
user:ids
*3
$3
set
$8
user:id:
$1
1
*10
$5
hmset
$6
user:1
$4
name
$0

$4
pass
$60
$2a$12$z4poLAcmpyYHXZdPxDG9Au3Lev5d.RPJi2Qlp90zGk8Xo2J1UjnGS
$2
id
$1
1
$4
salt
$29
$2a$12$z4poLAcmpyYHXZdPxDG9Au
*2
$4
incr
$8
user:ids
*3
$3
set
$14
user:id:sergio
$1
2
*10
$5
hmset
$6
user:2
$4
name
$6
sergio
$4
pass
$60
$2a$12$nsyPupEhwLgyP52WC7bRU.erNPgouAxxRDjE86rKHF6KAyyGtTo0a
$2
id
$1
2
$4
salt
$29
$2a$12$nsyPupEhwLgyP52WC7bRU.
*3
$5
lpush
$7
entries
$37
{"username":"","title":"Hello Post!"}
*2
$4
incr
$8
user:ids
*3
$3
set
$13
user:id:rarrr
$1
3
*10
$5
hmset
$6
user:3
$4
name
$5
rarrr
$4
pass
$60
$2a$12$A7frN7DW59ysG0zivXwIFOlDEgxEdZhrDMQNVaazDiqaMQIuYHLbi
$2
id
$1
3
$4
salt
$29
$2a$12$A7frN7DW59ysG0zivXwIFO
*3
$5
lpush
$7
entries
$47
{"username":"rarrr","title":"Hola, soy rarrr!"}
*3
$5
lpush
$7
entries
$96
{"username":"sergio","title":"Getting prettier","body":"This is getting prettier and prettier!"}
*3
$5
lpush
$7
entries
$85
{"username":"sergio","title":"Will try pagination","body":"Pagination is on its way"}
*3
$5
lpush
$7
entries
$86
{"username":"sergio","title":"Vamos a la Guaguada","body":"Vamos a ir a la Guaguada!"}
*3
$5
lpush
$7
entries
$117
{"username":"sergio","title":"Cuando saltar치 la paginaci칩n","body":"Cuando saltar치 la paginaci칩n??? me pregunto"}
*3
$5
lpush
$7
entries
$109
{"username":"sergio","title":"Time to go running","body":"It's time to get the things and burn those carbs!"}
